<?xml version="1.0"?> 

<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="arm_camera">
  
    <joint name="camera_sensor_joint" type="fixed">
        <axis xyz="0 1 0" />
        <origin xyz="-0.0021 -0.036 0.056" rpy = "0 0 -1.57"/>
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint>
        
    <link name="camera_link">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.002 0.008 0.005"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.002 0.008 0.005"/>
            </geometry>
        </visual>
        <inertial>
            <mass value="0.0001" />
            <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
            <inertia ixx="0.0000001" ixy="0" ixz="0" iyy="0.0000001" iyz="0" izz="0.0000001" />
        </inertial>
    </link>
  </xacro:macro>
</robot>